{
  "private":true,
  "name": "types-from-java",
  "version": "0.2.7",
  "description": "generate typescript type definion from java data class",
  "main": "./build/index.cjs",
  "module": "./build/index.mjs",
  "browser": "./build/index.umd.js",
  "scripts": {
    "bulid": "tsc && rollup -c && tsc -p tsconfig.test.json"
  },
  "exports": {
    ".":{
    "import": "./build/index.mjs",
    "require": "./build/index.cjs",
    "types": "./build/index.d.ts"
    }
  },
  "type": "module",
  "types": "build/index.d.ts",
  "keywords": [
    "typescript",
    "java",
    "typescript-generator",
    "json"
  ],
  "author": "aaadddfgh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.7",
    "typescript": "^5.0.2",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0"
  }
}
